<?xml version="1.0" encoding="utf-8"?>
<Mod id="d742df20-68cb-4752-a1cf-eff4149218d2" version="0">
  <Properties>
    <Name>Robots</Name>
    <Stability>Alpha</Stability>
    <Teaser>TODO</Teaser>
    <Description>TODO</Description>
    <Authors>bmaupin</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <!-- See here for more information about this section: https://forums.civfanatics.com/threads/file-attributes-properties-is-that-vfs-ingameuiaddin-or-updatedatabase.487846/ -->
  <Files>
    <File md5="5e17f80ae4dd3842d73010bfc5358f4e" import="1">Art/Robots_Environment.xml</File>
    <File md5="181f1dbcd40ea1db4e6e372b2215c333" import="1">Art/Robots_Scene.dds</File>
    <File md5="dcc6dc20d5526a346ee1c435775c76ae" import="1">Art/Robots_Scene.xml</File>
    <File md5="74b8dcc803b13f6b347df254b8ee19da" import="0">SQL/Civilization_DisableTechs.sql</File>
    <File md5="19d65e102aaa4bce8255c78ab50f45e8" import="0">SQL/Technology_Affinities.sql</File>
    <File md5="585533192c8adda5437acb84674de6cc" import="0">SQL/Units.sql</File>
    <File md5="4b293bfa2c90026b92915a58b3f14673" import="0">SQL/UnitUpgrades.sql</File>
    <File md5="878ce27b1f7c0d8f74d669d2da1735de" import="1">UI/InGame/TechTree/TechTree.lua</File>
    <File md5="cf024cdf85c9781d74fdf12b9dd71464" import="1">UI/InGame/Popups/UnitUpgradePopup.lua</File>
    <File md5="d7a8d917440a24b84ef9c5d3b551a685" import="1">UI/InGame/Popups/UnitUpgradePopup.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/Civilization_DisableTechs.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Technology_Affinities.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Units.sql</UpdateDatabase>
      <UpdateDatabase>SQL/UnitUpgrades.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
  </EntryPoints>
</Mod>