<?xml version="1.0" encoding="utf-8"?>
<Mod id="d742df20-68cb-4752-a1cf-eff4149218d2" version="0">
  <Properties>
    <Name>Robots</Name>
    <Stability>Alpha</Stability>
    <Teaser>TODO</Teaser>
    <Description>TODO</Description>
    <Authors>bmaupin</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="54D2B257-C591-4045-8F17-A69F033166C7" minversion="0" maxversion="9999" title="Rising Tide" />
  </Dependencies>
  <!-- Mods in References will be loaded first if they're installed, but unlike Dependencies they're not required -->
  <References>
    <Mod id="9412c9bf-a7b2-481e-b42e-431f06aac221" minversion="0" maxversion="9999" title="Mini Beyond Earth" />
  </References>
  <Blocks />
  <!-- See here for more information about this section: https://forums.civfanatics.com/threads/file-attributes-properties-is-that-vfs-ingameuiaddin-or-updatedatabase.487846/ -->
  <!-- See here for filenames for overriding in-game files: https://steamdb.info/depot/353830/ -->
  <Files>
    <File md5="4d41b7ccf6a04e30ae1b1fd9292c7af7" import="1">Art/Alien1_Environment.xml</File>
    <File md5="dc20adaf477cb7ad863868f82322cd55" import="1">Art/Alien1_Leader_128.dds</File>
    <File md5="9b2769471094791caa82a28320649c0a" import="1">Art/Alien1_Leader_256.dds</File>
    <File md5="7c69546dd99b37269ded167daa035690" import="1">Art/Alien1_Leader_64.dds</File>
    <File md5="0acf5ea949638ceb5441adaa1b665610" import="1">Art/Alien1_Leader_80.dds</File>
    <File md5="de74deb1681c93b82a579d7c52dbe238" import="1">Art/Alien1_Scene.dds</File>
    <File md5="44829a109cce4073ae1b6098cb28dd01" import="1">Art/Alien1_Scene.xml</File>
    <File md5="4d41b7ccf6a04e30ae1b1fd9292c7af7" import="1">Art/Alien2_Environment.xml</File>
    <File md5="12ad9b0431439b87616a2adcbb571623" import="1">Art/Alien2_Leader_128.dds</File>
    <File md5="2b32a26fafb542605762edec36088dce" import="1">Art/Alien2_Leader_256.dds</File>
    <File md5="394438f5b51044775539bd4c9f674cfd" import="1">Art/Alien2_Leader_64.dds</File>
    <File md5="62fd626589dc42bc1434f8c939078526" import="1">Art/Alien2_Leader_80.dds</File>
    <File md5="347269a7f1f25294475a3c8d4107e63f" import="1">Art/Alien2_Scene.dds</File>
    <File md5="c432eecfab1aaed9f70cb09137307734" import="1">Art/Alien2_Scene.xml</File>
    <File md5="55b285f211598be3188db4ac3c8dc5df" import="0">Art/IconTextureAtlases.xml</File>
    <File md5="dc603180d5f46fa5d6671b38b3b43938" import="1">Art/Robot1_Leader_128.dds</File>
    <File md5="503395bb4b040d1e8a3b2e37362934f2" import="1">Art/Robot1_Leader_256.dds</File>
    <File md5="251470ff72cfc6caf2d208301d245477" import="1">Art/Robot1_Leader_64.dds</File>
    <File md5="69c0eff9f918447a8c11d75141c7254a" import="1">Art/Robot1_Leader_80.dds</File>
    <File md5="5e17f80ae4dd3842d73010bfc5358f4e" import="1">Art/Robot1_Environment.xml</File>
    <File md5="181f1dbcd40ea1db4e6e372b2215c333" import="1">Art/Robot1_Scene.dds</File>
    <File md5="f13e4bda554dc8eef0318a4ad27da4aa" import="1">Art/Robot1_Scene.xml</File>
    <File md5="4d41b7ccf6a04e30ae1b1fd9292c7af7" import="1">Art/Robot2_Environment.xml</File>
    <File md5="3685b2dbed9e1373b8bb157e49639134" import="1">Art/Robot2_Leader_128.dds</File>
    <File md5="8865fab54bff30278d1c3b6b259b5114" import="1">Art/Robot2_Leader_256.dds</File>
    <File md5="5797785c82ec04a884132da5b4447a9e" import="1">Art/Robot2_Leader_64.dds</File>
    <File md5="872f8f8c145fe50e02874bd42ec4678b" import="1">Art/Robot2_Leader_80.dds</File>
    <File md5="6b9297781b098958298a589963b7e7dc" import="1">Art/Robot2_Scene.dds</File>
    <File md5="36e209c5a475af02421605ce58f637bb" import="1">Art/Robot2_Scene.xml</File>
    <File md5="42d9625ca6cc86b9d0a4fb08df7d3bcf" import="1">Gameplay/Lua/AssignStartingPlots.lua</File>
    <File md5="e4cb255ccffb78fad18584b1b27a90ef" import="0">Lua/Logic.lua</File>
    <File md5="db34d9d10f107377e2e8ac672d0f9db4" import="0">SQL/Civilizations.sql</File>
    <File md5="30e5b3a13baa5ff35abb33d94eacad7d" import="0">SQL/Civilization_DisableTechs.sql</File>
    <File md5="c974b68dded6c0ee849c0b34f901d556" import="0">SQL/Defines.sql</File>
    <File md5="00ac89a40571bec3c43114dfb9e2e5b9" import="0">SQL/HandicapInfos.sql</File>
    <File md5="572e9bbb128a502e75767dcee5da1cb0" import="0">SQL/Leaders.sql</File>
    <File md5="01bfef4bf617d0c754ed0d50c4086411" import="0">SQL/Quests.sql</File>
    <File md5="1244951ef0a6e997d4125257ab10c4e1" import="0">SQL/Reactions.sql</File>
    <File md5="223276e4dae76f308b2a515a5bb58e67" import="0">SQL/Technology_Affinities.sql</File>
    <File md5="60c4bfa3371228366562e0c2d8ed2fce" import="0">SQL/Units.sql</File>
    <File md5="39512924c8ded7c76a30f3e9e0e30fea" import="0">SQL/UnitUpgrades.sql</File>
    <File md5="5e98f679467d5361dcb7641739fcb0aa" import="1">UI/InGame/TechTree/TechTree.lua</File>
    <File md5="6e8abd0cefb6d27b234abd0b13c2cb54" import="1">UI/InGame/Popups/UnitUpgradePopup.lua</File>
    <File md5="d7a8d917440a24b84ef9c5d3b551a685" import="1">UI/InGame/Popups/UnitUpgradePopup.xml</File>
    <File md5="821acb6da0ff81443c8d047794578f7a" import="0">XML/Language_en_US.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Art/IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>SQL/Civilizations.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Civilization_DisableTechs.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Defines.sql</UpdateDatabase>
      <UpdateDatabase>SQL/HandicapInfos.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Leaders.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Quests.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Technology_Affinities.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Units.sql</UpdateDatabase>
      <UpdateDatabase>SQL/UnitUpgrades.sql</UpdateDatabase>
      <UpdateDatabase>XML/Language_en_US.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Logic.lua">
      <Name>Lua/Logic.lua</Name>
      <Description>Mod logic</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>