<?xml version="1.0" encoding="utf-8"?>
<Mod id="d742df20-68cb-4752-a1cf-eff4149218d2" version="0">
  <Properties>
    <Name>Robots</Name>
    <Stability>Alpha</Stability>
    <Teaser>TODO</Teaser>
    <Description>TODO</Description>
    <Authors>bmaupin</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <!-- See here for more information about this section: https://forums.civfanatics.com/threads/file-attributes-properties-is-that-vfs-ingameuiaddin-or-updatedatabase.487846/ -->
  <Files>
    <File md5="2017b31894cc1b4470304d230033e173" import="0">SQL/Civilization_DisableTechs.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/Civilization_DisableTechs.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
  </EntryPoints>
</Mod>