<?xml version="1.0" encoding="utf-8"?>
<Mod id="d742df20-68cb-4752-a1cf-eff4149218d2" version="0">
  <Properties>
    <Name>Robots</Name>
    <Stability>Alpha</Stability>
    <Teaser>TODO</Teaser>
    <Description>TODO</Description>
    <Authors>bmaupin</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="54D2B257-C591-4045-8F17-A69F033166C7" minversion="0" maxversion="9999" title="Rising Tide" />
  </Dependencies>
  <!-- Mods in References will be loaded first if they're installed, but unlike Dependencies they're not required -->
  <References>
    <Mod id="9412c9bf-a7b2-481e-b42e-431f06aac221" minversion="0" maxversion="9999" title="Mini Beyond Earth" />
  </References>
  <Blocks />
  <!-- See here for more information about this section: https://forums.civfanatics.com/threads/file-attributes-properties-is-that-vfs-ingameuiaddin-or-updatedatabase.487846/ -->
  <Files>
    <File md5="4d41b7ccf6a04e30ae1b1fd9292c7af7" import="1">Art/Alien1_Environment.xml</File>
    <File md5="9a20eb0fe675298093355062949541c7" import="1">Art/Alien1_Leader_128.dds</File>
    <File md5="2a2fd2c57fa2291769d7008dcfbf48fa" import="1">Art/Alien1_Leader_256.dds</File>
    <File md5="fe5aeb569ffd88fb410db92a944a0483" import="1">Art/Alien1_Leader_64.dds</File>
    <File md5="5ff4db2a09990ec1a56d0d38fca3a3ec" import="1">Art/Alien1_Leader_80.dds</File>
    <File md5="de2d79a47c1c3302221e2c27a675c037" import="1">Art/Alien1_Scene.dds</File>
    <File md5="44829a109cce4073ae1b6098cb28dd01" import="1">Art/Alien1_Scene.xml</File>
    <File md5="305055537ca30ce0c79ca697b181054c" import="0">Art/IconTextureAtlases.xml</File>
    <File md5="dc603180d5f46fa5d6671b38b3b43938" import="1">Art/Robot1_Leader_128.dds</File>
    <File md5="503395bb4b040d1e8a3b2e37362934f2" import="1">Art/Robot1_Leader_256.dds</File>
    <File md5="251470ff72cfc6caf2d208301d245477" import="1">Art/Robot1_Leader_64.dds</File>
    <File md5="69c0eff9f918447a8c11d75141c7254a" import="1">Art/Robot1_Leader_80.dds</File>
    <File md5="5e17f80ae4dd3842d73010bfc5358f4e" import="1">Art/Robots_Environment.xml</File>
    <File md5="181f1dbcd40ea1db4e6e372b2215c333" import="1">Art/Robots_Scene.dds</File>
    <File md5="dcc6dc20d5526a346ee1c435775c76ae" import="1">Art/Robots_Scene.xml</File>
    <File md5="48505e1c54ad93c74273843d2c4063b2" import="1">Gameplay/Lua/AssignStartingPlots.lua</File>
    <File md5="30e5b3a13baa5ff35abb33d94eacad7d" import="0">SQL/Civilization_DisableTechs.sql</File>
    <File md5="75130aac7dc9ed0e8d2bf7e35494a792" import="0">SQL/Leaders.sql</File>
    <File md5="223276e4dae76f308b2a515a5bb58e67" import="0">SQL/Technology_Affinities.sql</File>
    <File md5="60c4bfa3371228366562e0c2d8ed2fce" import="0">SQL/Units.sql</File>
    <File md5="39512924c8ded7c76a30f3e9e0e30fea" import="0">SQL/UnitUpgrades.sql</File>
    <File md5="5e98f679467d5361dcb7641739fcb0aa" import="1">UI/InGame/TechTree/TechTree.lua</File>
    <File md5="6e8abd0cefb6d27b234abd0b13c2cb54" import="1">UI/InGame/Popups/UnitUpgradePopup.lua</File>
    <File md5="d7a8d917440a24b84ef9c5d3b551a685" import="1">UI/InGame/Popups/UnitUpgradePopup.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Art/IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>SQL/Civilization_DisableTechs.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Leaders.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Technology_Affinities.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Units.sql</UpdateDatabase>
      <UpdateDatabase>SQL/UnitUpgrades.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
  </EntryPoints>
</Mod>